DB_USERNAME=admin
DB_PASSWORD=123456
DB_NAME=farmer_db
DB_HOST=localhost
DB_PORT=5432

TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=123456
TEST_DB_NAME=farmer_db
TEST_DB_HOST=localhost
TEST_DB_PORT=5432

PROD_DB_USERNAME=admin
PROD_DB_PASSWORD=123456
PROD_DB_NAME=farmer_db
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

PORT=3000
NODE_ENV=development